# E-Commerce-Voice-Agent

./: .env.example  .gitignore  .gitmodules  AI_RESOLVE_MIGRATION_SUMMARY.md  CHANGES_SINCE_YESTERDAY.md  DEPLOYMENT.md  PHASE2_IMPLEMENTATION_SUMMARY.md  README.md  a2as.yaml  agents.py  conversations.db  docker-compose.yml  docker-compose.yml.backup  log.txt  main.py  open_ai_realtime_api_client_events_plain_english_exact_examples.md  package-lock.json  package.json  server.js  system_prompt.txt  voice.py
Applications/: .gitignore  ARCHITECTURE_UPDATE.md  (+20 more)
Applications/src/WindowsMcpAgent/: App.xaml  App.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowsMcpAgent.csproj  appsettings.json  appsettings.json.example
Applications/src/WindowsMcpAgent.Core/: WindowsMcpAgent.Core.csproj
Applications/src/WindowsMcpAgent.Core/Authentication/: DeviceRegistrationService.cs  JwtValidator.cs
Applications/src/WindowsMcpAgent.Core/Configuration/: AppConfiguration.cs
Applications/src/WindowsMcpAgent.Core/Logging/: AuditLogger.cs
Applications/src/WindowsMcpAgent.Core/Mcp/: McpClient.cs  McpServer.cs  ToolDispatcher.cs
Applications/src/WindowsMcpAgent.Core/Models/: DeviceRegistration.cs  McpMessage.cs  RiskLevel.cs  Role.cs  ToolPolicy.cs
Applications/src/WindowsMcpAgent.Core/Services/: ApplicationStateService.cs  IApplicationStateService.cs  IIdleCheckService.cs  INotificationService.cs  ISchemaValidator.cs  IToolRegistrationService.cs  IdleCheckService.cs  NotificationService.cs  SchemaValidator.cs  ToolRegistrationService.cs
Applications/src/WindowsMcpAgent.Core/Storage/: LocalStorage.cs
Applications/src/WindowsMcpAgent.Core/Tools/: ITool.cs  ToolAuthorizationEngine.cs  ToolRegistry.cs
Applications/src/WindowsMcpAgent.Core/Tools/NetworkTools/: FlushDnsCacheTool.cs  NetworkAdapterResetTool.cs  RenewIpAddressTool.cs  ResetNetworkStackTool.cs
Applications/src/WindowsMcpAgent.Core/Utils/: UrlGenerator.cs
Applications/src/WindowsMcpAgent/Views/: RestartCountdownWindow.xaml  RestartCountdownWindow.xaml.cs
WindowsApp/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  WindowsApp.csproj  appsettings.json
WindowsApp/Helpers/: RelayCommand.cs
WindowsApp/Models/: AppSettings.cs  DeviceAuthenticationRequest.cs  DeviceAuthenticationResponse.cs  DeviceRegistrationRequest.cs  DeviceRegistrationResponse.cs  InitiateConnectionRequest.cs  InitiateConnectionResponse.cs  WebSocketMessages.cs
WindowsApp/Services/: ApiService.cs  AuthenticationService.cs  CertificateService.cs  ConfigurationService.cs  DeviceInformationService.cs  JwtTokenService.cs  PowerShellService.cs  SecureStorageService.cs  WebSocketClientService.cs  WebSocketService.cs
WindowsApp/ViewModels/: ChatViewModel.cs  ConnectionInputViewModel.cs  LoginViewModel.cs
WindowsApp/Views/: ChatWindow.xaml  ChatWindow.xaml.cs  CommandConsentDialog.xaml  CommandConsentDialog.xaml.cs  ConnectionInputWindow.xaml  ConnectionInputWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs
WindowsApp/crt/: client.crt  client.csr  client.pfx
(+1564 files in other folders)
